:root {
  --main-button: #ffcc00;
  --main-text: #005245;
}

/* FONTS */

@font-face {
  font-family: Frutiger;
  src: url("../resources/fonts/Frutiger.ttf") format("truetype");
}

@font-face {
  font-family: Frutiger-bold;
  src: url("../resources/fonts/Frutiger_bold.ttf") format("truetype");
}

body {
  background-image: url("../image/800px-Matterhorn_from_DomhuÌˆtte_-_2\ 1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  font-family: Frutiger;
  color: var(--main-text);
}

.button {
  border-radius: 60%;
  height: 4rem;
  width: 4rem;
}

.button-1 {
  grid-area: button-1;
}

.button-2 {
  grid-area: button-2;
}

.button-3 {
  grid-area: button-3;
}

.button-4 {
  grid-area: button-4;
}

.button-5 {
  grid-area: button-5;
}

.button-6 {
  grid-area: button-6;
}

.button-7 {
  grid-area: button-7;
}

.question-grid {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  grid-template-rows: repeat(1fr, 8);
  grid-template-areas:
    ". . button-7 . . . "
    ". . . button-6 . ."
    ". . button-5 . . ."
    ". . . button-4 . ."
    ". . . . . button-3 "
    ". . . button-2 . ."
    "button-1 . . . . . ";
}

/* QUIZ & MODAL */

.question-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 50vh;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8);
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 5px;
  transition: 0.5 ease;
}

.close:hover,
.close:focus {
  color: rgb(150, 148, 148);
  text-decoration: none;
  cursor: pointer;
}

.card-wrapper,
.final-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.card-wrapper button,
.flex-wrapper button {
  width: 228px;
  height: 45px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 0.5rem;
  border: none;
  border-radius: 50px;
  background-color: var(--main-button);
  color: var(--main-text);
  font-family: Frutiger;
  font-weight: 700;
}

.card-wrapper p {
  padding-left: 2.3rem;
}

.final-wrapper p {
  width: 75%;
  padding-left: 1rem;
}
